Simulation Settings
I = 500 
J = 2 
T = 50
P ~ ['Normal', 1, 0.3] 
M = 3

Parameters to be Estimated 	| True Values 	| Initial Values
----------------------------------------------------------------
	a1			0.00		1.00
	a2			0.00		1.00
	b			-1.0		1.00
	SIG			0.55		1.00


Estimation from Dataset	 	| a1	 	| a2		| b		| SIG
--------------------------------------------------------------------------------------
	1			-0.05173053	-0.07251503	-0.9303326	0.93613591
	2			0.01804756	0.01965887	-1.0385993	0.44470107
	3			0.01605895	-0.00116577	-0.9574899	0.66460739
   Bootstrapped			-0.00587467	-0.01800731	-0.9754739	0.68181479
				(0.03243514)	(0.03946927)	(0.0459926)	(0.20099605)